<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;

    }
    #div{
        /* width: 500px; 
  height: 100px;  
  border-radius: 50%/100px 100px 0 0; */
  width: 500px; 
  border: solid 5px #000;
  border-color: #000 transparent transparent transparent;
  height: 100px; 
        /* background-color: black; */
/* position: relative; */
/* transform: rotate(60deg); */
border-radius: 50%/100px 100px 0 0;
    }
</style>
<body>
    <div>
        <div id="div" ></div>

    </div>
</body>
</html>